<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/styles-common.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 800px)" href="styles/styles800max.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 801px) and (max-width: 1340px)" href="styles/styles801-1340.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1341px) and (max-width: 2500px)" href="styles/styles1341-2500.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 2501px)" href="styles/styles2500plus.css">
    <title>Darrien Glasser's personal website</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
  </head>
  <body>
    <div class="content-container">
      <img src="assets/profile.jpg" class="profile" alt="darrien">
      <div class="word-wrap">
        <h1>Hi, I'm <b>Darrien.</b></h1>
        <h2>I professionally write code.</h2>
        <h2>I'm a Software Engineer at Facebook.</h2>
        <h2>Currently I work on the privacy team ensuring we are safely handling customer data for our billions of users.</h2>
        <h3>Feel free to check out my portfolio/resume below or reach out if you'd like to chat!</h3>
      </div>
      <ul class="icon-container">
        <li>
          <a href="https://gitlab.com/DarrienG"><img src="assets/gitlab-color.svg" class="icon" alt="GitLab"><figcaption>GitLab</figcaption></a>
        </li>
        <li>
          <a href="https://blog.darrien.dev"><img src="assets/blog.svg" class="icon" alt="GitHub"><figcaption>Dev Blog</figcaption></a>
        </li>
        <li>
          <a href="resume.pdf"><img src="assets/resume.svg" class="icon" alt="Resume"><figcaption>Resume</figcaption></a>
        </li>
        <li>
          <a href="mailto:&#100;&#097;&#114;&#114;&#105;&#101;&#110;&#064;&#103;&#108;&#097;&#115;&#115;&#101;&#114;&#046;&#100;&#101;&#118;"><img src="assets/mail.svg" class="icon" alt="Email"><figcaption>Email</figcaption></a>
        </li>
      </ul>
    </div>
  </body>
</html>
